{
	x: 2.0d,
	y: -7.5d,
	dependencies: [
		"195a2d2c"
	],
	tasks: [{
		uid: "b18f91c9",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1 1 1"
		}],
		count: 11L
	},
	{
		uid: "2533d06f",
		type: "item",
		items: [{
			item: "immersiveengineering:wooden_decoration"
		}],
		count: 6L
	},
	{
		uid: "90967080",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_device1 1 6"
		}],
		count: 4L
	},
	{
		uid: "d948248e",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}]
	},
	{
		uid: "66034cfb",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 4"
		}],
		count: 2L
	},
	{
		uid: "a6abf033",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 5"
		}],
		count: 2L
	},
	{
		uid: "51682518",
		type: "item",
		items: [{
			item: "thermalfoundation:storage_alloy"
		}],
		count: 2L
	},
	{
		uid: "79330cb2",
		type: "item",
		items: [{
			item: "immersiveengineering:sheetmetal 1 8"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "9cea9f31",
		type: "item",
		item: {
			id: "immersivepetroleum:schematic",
			tag: {
				multiblock: "IP:Pumpjack"
			}
		}
	}]
}
