import mods.exnihilocreatio.Sieve;

// addStringMeshRecipe(<minecraft:gravel>, <minecraft:diamond>, 0.001);
// addFlintMeshRecipe(<minecraft:gravel>, <minecraft:diamond>, 0.01);
// addIronMeshRecipe(<minecraft:gravel>, <minecraft:diamond>, 0.1);
// addDiamondMeshRecipe(<minecraft:gravel>, <minecraft:diamond>, 1);

Sieve.addStringMeshRecipe(<ore:dirt>, <exnihilocreatio:item_pebble:0>, 1);
Sieve.addStringMeshRecipe(<ore:dirt>, <exnihilocreatio:item_pebble:0>, 1);
Sieve.addStringMeshRecipe(<ore:dirt>, <exnihilocreatio:item_pebble:0>, 0.5);
Sieve.addStringMeshRecipe(<ore:dirt>, <exnihilocreatio:item_pebble:0>, 0.5);
Sieve.addStringMeshRecipe(<ore:dirt>, <exnihilocreatio:item_pebble:0>, 0.1);
Sieve.addStringMeshRecipe(<ore:dirt>, <exnihilocreatio:item_pebble:0>, 0.1);
Sieve.addStringMeshRecipe(<ore:dirt>, <exnihilocreatio:item_seed_cactus>, 0.05);
Sieve.addStringMeshRecipe(<ore:dirt>, <exnihilocreatio:item_seed_sugarcane>, 0.05);
Sieve.addStringMeshRecipe(<ore:dirt>, <exnihilocreatio:item_seed_carrot>, 0.05);
Sieve.addStringMeshRecipe(<ore:dirt>, <exnihilocreatio:item_seed_potato>, 0.05);
Sieve.addStringMeshRecipe(<ore:dirt>, <immersiveengineering:seed>, 0.05);

Sieve.addStringMeshRecipe(<ore:gravel>, <minecraft:flint>, 0.5);
Sieve.addStringMeshRecipe(<ore:gravel>, odItemMap["pieceGold"], 0.5);
Sieve.addStringMeshRecipe(<ore:gravel>, odItemMap["pieceSilver"], 0.5);
Sieve.addStringMeshRecipe(<ore:gravel>, odItemMap["pieceCopper"], 0.5);
Sieve.addStringMeshRecipe(<ore:gravel>, odItemMap["pieceIron"], 0.5);
Sieve.addStringMeshRecipe(<ore:gravel>, odItemMap["pieceTin"], 0.5);
Sieve.addStringMeshRecipe(<ore:gravel>, odItemMap["pieceLead"], 0.5);

Sieve.addStringMeshRecipe(<minecraft:sand>, <minecraft:diamond>, 0.05);
Sieve.addStringMeshRecipe(<minecraft:sand>, <minecraft:quartz>, 0.1);

Sieve.addStringMeshRecipe(<ore:dust>, <minecraft:redstone>, 0.5);
Sieve.addStringMeshRecipe(<ore:dust>, <minecraft:glowstone_dust>, 0.5);

Sieve.addStringMeshRecipe(<ore:treeLeaves>, <integrateddynamics:menril_sapling>, 0.05);
Sieve.addStringMeshRecipe(<ore:treeLeaves>, <tconstruct:slime_sapling>, 0.05);
Sieve.addStringMeshRecipe(<ore:treeLeaves>, <tconstruct:slime_sapling:1>, 0.05);
Sieve.addStringMeshRecipe(<ore:treeLeaves>, <tconstruct:slime_sapling:2>, 0.05);
Sieve.addStringMeshRecipe(<ore:treeLeaves>, <minecraft:sapling>, 0.05);
Sieve.addStringMeshRecipe(<ore:treeLeaves>, <minecraft:sapling:1>, 0.05);
Sieve.addStringMeshRecipe(<ore:treeLeaves>, <minecraft:sapling:2>, 0.05);
Sieve.addStringMeshRecipe(<ore:treeLeaves>, <minecraft:sapling:3>, 0.05);
Sieve.addStringMeshRecipe(<ore:treeLeaves>, <minecraft:sapling:4>, 0.05);
Sieve.addStringMeshRecipe(<ore:treeLeaves>, <minecraft:sapling:5>, 0.05);
