import mods.exnihilocreatio.Sieve;

// addStringMeshRecipe(IIngredient, IItemStack, Float chance);
// addStringMeshRecipe(<minecraft:gravel>, <minecraft:diamond>, 0.001);

// Flint Mesh

// addFlintMeshRecipe(IIngredient, IItemStack, Float chance);
// addFlintMeshRecipe(<minecraft:gravel>, <minecraft:diamond>, 0.01);

// Iron Mesh

// addIronMeshRecipe(IIngredient, IItemStack, Float chance);
// addIronMeshRecipe(<minecraft:gravel>, <minecraft:diamond>, 0.1);

// Diamond Mesh

// addDiamondMeshRecipe(IIngredient, IItemStack, Float chance);
// addDiamondMeshRecipe(<minecraft:gravel>, <minecraft:diamond>, 1);


// {
//   "ore:dirt": [
//     {
//       "drop": "exnihilocreatio:item_pebble:0",
//       "chance": 1.0,
//       "meshLevel": 1
//     },
//     {
//       "drop": "exnihilocreatio:item_pebble:0",
//       "chance": 1.0,
//       "meshLevel": 1
//     },
//     {
//       "drop": "exnihilocreatio:item_pebble:0",
//       "chance": 0.5,
//       "meshLevel": 1
//     },
//     {
//       "drop": "exnihilocreatio:item_pebble:0",
//       "chance": 0.5,
//       "meshLevel": 1
//     },
//     {
//       "drop": "exnihilocreatio:item_pebble:0",
//       "chance": 0.1,
//       "meshLevel": 1
//     },
//     {
//       "drop": "exnihilocreatio:item_pebble:0",
//       "chance": 0.1,
//       "meshLevel": 1
//     }
//   ],
//   "ore:gravel": [
//     {
//       "drop": "minecraft:flint:-1",
//       "chance": 0.5,
//       "meshLevel": 1
//     }
//   ],
//   "ore:sand": [
//     {
//       "drop": "minecraft:quartz",
//       "chance": 0.5,
//       "meshLevel": 1
//     },
//     {
//       "drop": "minecraft:diamond",
//       "chance": 0.2,
//       "meshLevel": 1
//     },
//     {
//       "drop": "minecraft:coal",
//       "chance": 0.2,
//       "meshLevel": 1
//     }
//   ],
//   "ore:dust": [
//     {
//       "drop": "minecraft:redstone",
//       "chance": 0.5,
//       "meshLevel": 1
//     },
//     {
//       "drop": "minecraft:glowstone_dust",
//       "chance": 0.5,
//       "meshLevel": 1
//     }
//   ]
// }