import crafttweaker.item.IItemStack;

var removeItems = [
  <mekanism:oreblock:1>,
  <mekanism:oreblock:2>,
  <mekanism:ingot:2>,
  <mekanism:ingot:4>,
  <mekanism:ingot:5>,
  <mekanism:ingot:6>,
  <mekanism:basicblock:1>,
  <mekanism:basicblock:5>,
  <mekanism:basicblock:12>,
  <mekanism:basicblock:13>,
  <mekanism:nugget:2>,
  <mekanism:nugget:4>,
  <mekanism:nugget:5>,
  <mekanism:nugget:6>,
  <mekanism:dust>,
  <mekanism:dust:1>,
  <mekanism:dust:3>,
  <mekanism:dust:4>,
  <mekanism:dust:5>,
  <mekanism:dust:6>,
  <mekanism:otherdust:1>,

] as IItemStack[];

removeAndHideItemList(removeItems);
