
#priority 9999
import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDictEntry;

global odItemMap as IItemStack[string] = {
    ingotCopper : <thermalfoundation:material:128>,
    ingotTin : <thermalfoundation:material:129>,
    ingotSilver : <thermalfoundation:material:130>,
    ingotLead : <thermalfoundation:material:131>,
    ingotAluminum : <thermalfoundation:material:132>,
    ingotNickel : <thermalfoundation:material:133>,
    ingotPlatinum : <thermalfoundation:material:134>,
    ingotIridium : <thermalfoundation:material:135>,
    ingotSteel : <thermalfoundation:material:160>,
    ingotElectrum : <thermalfoundation:material:161>,
    ingotInvar : <thermalfoundation:material:162>,
    ingotBronze : <thermalfoundation:material:163>,
    ingotConstantan : <thermalfoundation:material:164>,
    ingotSignalum : <thermalfoundation:material:165>,
    ingotLumium : <thermalfoundation:material:166>,
    ingotEnderium : <thermalfoundation:material:167>
} as IItemStack[string];
