{
	x: -31.5d,
	y: -9.0d,
	dependencies: [
		"c829547b"
	],
	tasks: [{
		uid: "d7b5d804",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_io"
		}]
	},
	{
		uid: "650e6d65",
		type: "item",
		items: [{
			item: "tconstruct:seared_tank"
		}]
	},
	{
		uid: "ebc93bb2",
		type: "item",
		items: [{
			item: "tconstruct:faucet"
		}]
	},
	{
		uid: "28b5e1da",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_controller"
		}]
	},
	{
		uid: "7470f9ee",
		type: "item",
		items: [{
			item: "tconstruct:seared 1 3"
		}],
		count: 18L
	},
	{
		uid: "47c51fa3",
		type: "item",
		items: [{
			item: "tconstruct:casting 1 1"
		}]
	},
	{
		uid: "acd38df7",
		type: "item",
		items: [{
			item: "tconstruct:casting"
		}]
	}]
}
