{
	x: -15.5d,
	y: -17.0d,
	shape: "square",
	dependencies: [
		"ddd5b399"
	],
	tasks: [{
		uid: "afacffcf",
		type: "item",
		items: [{
			id: "tconstruct:hatchet",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "31098f22",
		type: "item",
		items: [{
			id: "tconstruct:pickaxe",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "23f10c5b",
		type: "item",
		items: [{
			id: "tconstruct:kama",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
